resources:
- name: ci-repo
  type: git
  source:
    branch: test 
    uri: git@github.com:myminseok/articulate-ci-demo.git
    private_key: {{github-private-key}}
  check_every: 10s # for demo

- name: source-repo
  type: git
  source:
    branch: master
    uri: git@github.com:myminseok/simple-boot.git
    private_key: {{github-private-key}}
  check_every: 10s # for demo


jobs:
- name: job1
  serial: true
  public: true
  plan:
  - get: ci-repo
  - get: source-repo
    trigger: true
  - task: task11
    file: ci-repo/ci/tasks/cachetest-task1.yml 
  - task: task12
    file: ci-repo/ci/tasks/cachetest-task1.yml 

- name: job2
  serial: true
  public: true
  plan:
  - get: ci-repo
  - get: source-repo
    trigger: true
  - task: task21
    file: ci-repo/ci/tasks/cachetest-task2.yml 
  - task: task22
    file: ci-repo/ci/tasks/cachetest-task2.yml 
