resources:
- name: demo-repo
  type: git
  source:
    branch: test
    uri: git@github.com:myminseok/articulate-ci-demo.git
    private_key: {{github-private-key}}
  check_every: 10s # for demo


jobs:
- name: job1
  serial: true
  public: true
  plan:
  - get: demo-repo
    trigger: true
  - task: task1
    file: demo-repo/ci/tasks/cachetest-task1.yml 

- name: job2
  serial: true
  public: true
  plan:
  - get: demo-repo
    trigger: true  
    passed:
      - job1
  - task: task2 
    file: demo-repo/ci/tasks/cachetest-task2.yml
